billingbaselite/src/main/resources/application.yaml (before)
# http://localhost:8080/swagger-ui/index.html

server:
  port: 9091

keycloak:
  auth-server-url: http://localhost:8080
  realm: RealmExample
  resource: Backend
  security-constraints:
    - authRoles:
        - uma_authorization
      securityCollections:
        - patterns:
            - /*
#            - /secured/*
#            - /billing-base-lite/v1/*

spring:
  datasource:
    url: jdbc:postgresql://127.0.0.1:5432/billing-base-lite-db
    username: postgres
    password: 1234
    driverClassName: org.postgresql.Driver
  jpa:
    hibernate:
#      ddl-auto: create
      ddl-auto: none
#      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  quartz:
    properties:
      org:
        quartz:
          dataSource:
            postgres:
              driver: org.postgresql.Driver
              URL: jdbc:postgresql://127.0.0.1:5432/billing-base-lite-db
              user: postgres
              password: 1234
          scheduler:
            instanceName: spring-boot-quartz
            instanceId: AUTO
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 20
            threadPriority: 5
          jobStore:
            driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
            dataSource: postgres
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            useProperties: true
            tablePrefix: QRTZ_
            isClustered: true
            clusterCheckinInterval: 500
            dontSetAutoCommitFalse: false

billingbaselite/src/main/resources/application.yaml (after)
# http://localhost:8080/swagger-ui/index.html

server:
  port: 9091

keycloak:
  auth-server-url: http://localhost:8080
  realm: RealmExample
  resource: Backend
  security-constraints:
    - authRoles:
        - uma_authorization
      securityCollections:
        - patterns:
            - /*
#            - /secured/*
#            - /billing-base-lite/v1/*

spring:
  datasource:
    url: jdbc:postgresql://127.0.0.1:5432/billing-base-lite-db
    username: postgres
    password: 1234
    driverClassName: org.postgresql.Driver
  jpa:
    hibernate:
#      ddl-auto: create
#      ddl-auto: none
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  quartz:
    properties:
      org:
        quartz:
          dataSource:
            postgres:
              driver: org.postgresql.Driver
              URL: jdbc:postgresql://127.0.0.1:5432/billing-base-lite-db
              user: postgres
              password: 1234
          scheduler:
            instanceName: spring-boot-quartz
            instanceId: AUTO
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 20
            threadPriority: 5
          jobStore:
            driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
            dataSource: postgres
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            useProperties: true
            tablePrefix: QRTZ_
            isClustered: true
            clusterCheckinInterval: 500
            dontSetAutoCommitFalse: false

billingbaselite/src/main/resources/application.yaml (diff)
@@ -25,8 +25,8 @@ spring:
   jpa:
     hibernate:
 #      ddl-auto: create
-      ddl-auto: none
-#      ddl-auto: create-drop
+#      ddl-auto: none
+      ddl-auto: create-drop
     properties:
       hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
